jdbc.url=jdbc:postgresql://localhost:5432/gift
driver.classname=org.postgresql.Driver
db.username=postgres
db.password=225809
cache.prep.stmts=true
prep.stmt.cache.size=250
prep.stmt.cache.limit=2048
