spring.datasource.url={aws.rds.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password={aws.rds.pass}
spring.datasource.cache-prep-stmts=true
spring.datasource.prep-stmt-cache-size=250
spring.datasource.prep-stmt-cache-limit=2048