spring.datasource.url=jdbc:postgresql://localhost:5432/gift
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=225809
spring.datasource.cache-prep-stmts=true
spring.datasource.prep-stmt-cache-size=250
spring.datasource.prep-stmt-cache-limit=2048

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true