# mjc-school

./: .gitignore  README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/com/epam/esm/comparator/: GiftCertificateComparator.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/config/: AppExceptionHandler.html  ApplicationConfig.html  SpringServletInitializer.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/controller/: GiftCertificateController.html  GiftCertificateTagController.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/dao/: AbstractDao.html  GiftCertificateDao.html  GiftCertificateTagDao.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/dao/builder/: GiftCertificateDaoBuilder.html  GiftCertificateTagDaoBuilder.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.html  GiftCertificateTagDaoImpl.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/dao/mapper/: GiftCertificateRowMapper.html  GiftCertificateTagRowMapper.html  RelationMapper.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/entity/: GiftCertificate.html  GiftCertificateTag.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/exception/: ResourceNotFoundException.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/manager/: ParameterName.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/service/: AbstractService.html  GiftCertificateMatcher.html  GiftCertificateService.html  GiftCertificateTagService.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/service/impl/: GiftCertificateServiceImpl.html  GiftCertificateTagServiceImpl.html  package-summary.html  package-tree.html
JavaDoc/com/epam/esm/util/: QueryGenerator.html  ResponseEntityWrapper.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/: pom.xml
core/src/main/java/com/epam/esm/dao/: AbstractDao.java  GiftCertificateDao.java  GiftCertificateTagDao.java  UserDao.java  UserOrderDao.java
core/src/main/java/com/epam/esm/dao/builder/: GiftCertificateDaoBuilder.java  GiftCertificateTagDaoBuilder.java
core/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
core/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateRowMapper.java  GiftCertificateTagRowMapper.java  RelationMapper.java
core/src/main/java/com/epam/esm/service/: AbstractService.java  GiftCertificateMatcher.java  GiftCertificateService.java  GiftCertificateTagService.java  UserOrderService.java  UserService.java
core/src/main/java/com/epam/esm/service/builder/: UserOrderBuilder.java
core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  GiftCertificateTagServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/util/: Paginator.java  QueryGenerator.java  ResponseEntityWrapper.java
core/src/main/resources/: messages.properties  messages_ru.properties  pagination.properties
core/src/test/java/com/epam/esm/config/: JUnitConfig.java
core/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  GiftCertificateTagDaoTest.java  UserDaoTest.java  UserOrderDaoTest.java
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  GiftCertificateTagServiceTest.java  GiftCertificateTagTest.java  UserOrderServiceTest.java  UserServiceTest.java
core/src/test/resources/db.migration/: V1__create_tables.sql  V2__fill_tables.sql
model/: pom.xml
model/src/main/java/com/epam/esm/comparator/: GiftCertificateComparator.java
model/src/main/java/com/epam/esm/dto/: ExceptionDto.java  GiftCertificateDto.java  GiftCertificateTagDto.java  PagedModelDto.java  SimpleDto.java  UserDto.java  UserFormDto.java  UserOrderDto.java
model/src/main/java/com/epam/esm/entity/: Constants.java  GiftCertificate.java  GiftCertificateTag.java  ParameterName.java  User.java  UserOrder.java
model/src/main/java/com/epam/esm/exception/: ResourceNotFoundException.java  ServiceException.java
model/src/main/java/com/epam/esm/util/: DtoConverter.java  EntityConverter.java  EntitySorter.java  GiftCertificateUtils.java  QueryGenerator.java  ResponseEntityWrapper.java
model/src/main/resources/: log4j2.xml
rest/: pom.xml
rest/src/main/java/com/epam/esm/: SpringAppRunner.java
rest/src/main/java/com/epam/esm/config/: AppExceptionHandler.java  ApplicationConfig.java  PersistenceConfiguration.java  SpringServletInitializer.java  WebSecurityConfiguration.java
rest/src/main/java/com/epam/esm/controller/: AuthenticationController.java  ControllerExceptionHandler.java  GiftCertificateController.java  GiftCertificateTagController.java  ShutdownController.java  UserController.java
rest/src/main/java/com/epam/esm/filter/: ExceptionHandlingFilter.java  JwtAuthenticationFilter.java
rest/src/main/java/com/epam/esm/handler/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
rest/src/main/java/com/epam/esm/security/: JwtOktaTokenProcessor.java  JwtTokenProcessor.java  UserAccessVerification.java
rest/src/main/resources/: application.properties  db_configuration.properties  persistence.properties  security.properties
rest/src/main/webapp/: index.jsp
rest/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  GiftCertificateTagControllerTest.java  UserControllerTest.java
